<!DOCTYPE html>
<html lang="en"> 
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soulmate</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>   
    <header>
        <h1 class="outlined-header">Soulmates!</h1>
            <h1 class="outlined-header">Or maybe past lovers? ;)</h1>
    </header>
    <main>
        <section>
            <div class="text-box">
                <p> Are you looking for your new or past lover? Trying to find the right one for you?
                    Wanting to not die alone with 25 cats by yourside to eat your body as you pass away from a heart attack 
                    in your one bedroom apartment in the year 2084, April 17th at 4:39p.m.? Well boy don't we have the website for you!

                </p>
            </div>
        </section>

        <section>
                <h2> Signing up?</h2>
                    <div class="text-box">
                        <p>So you decided to finally sign up eh? Well don't worry it's easy, just follow our 4 easy steps!  
                            <ul class="paragraph-list">
                                <li>1. All you have to do is,
                                    enter your email, verify it's you with the link we send. </li>
                                <li> 2. Be sure to enter your payment info in as we charge a $96,024,666 fee per search as we try to find the best match possible for you!</li>
                                <li>  3. Enter your address so your partner can find you! You don't want them lost in the mail do you?</li>
                                <li>  4. Enjoy your best found match and "soulmate" that we could find! {Warning if soulmate found dead we do not have a refund policy =( } </li>
                           </ul>
                         </p>
                    </div>

        </section>
    </main>
    <a href="alone.html">
        <div class="container">
            <button class="my-button">Click Me</button>
                </div>
    </a>
</body>
</html>
