<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="about.csss">
</head>
<body>
    <header>
        <h1>About me!</h1>
        <h1> By Jessi Morgan</h1>
        <nav>
            <ul>
                
                <li><a href="https://www.instagram.com/deaduna04/">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>About Me!</h2>
            <div class="text-box">
                <p>My favourite things to do after Classes is to hang out with my friends and play games!
                    My favourite food is Sushi and a good Homemade Meatloaf, gotta love the homestyle classics.
                    I graudated highschool a year ago and worked for that year off as I decided where and what to study for college.
                    Before I took the year off I would have been studying culinary and not IT DBA.
                    <div style="padding: 7px;">
                        <img src="Me!!.jpg" alt="A nice Photo of me!" width="250" height="400"> 
                    </div>
                </p>
            </div>
        </section>
        
        <section>
            <h3>Fav Manhwa!</h3>
                <div class="text-box">
                    <p>Essentially this is to kinda just talk about one of my favourite
                        webcomic series that was published in Korea and translated to English.

                        Solo Lveling is a very near and dear webcomic to me as it has 270 chapters
                        and I started reading around chapter 97. The webcomic has many ups and downs as you 
                        follow the main character during his hardships in his world.
                        <div style="padding: 12px;">
                        
                            <img src="Solo Leveling.png" alt="The Mian Character" width="250" height="400">
                        </div>
                    </p>
                </div>
        </section>

        <section>
            <h4>My Style!</h4>
                <div class="text-box">
                    <p> What do I mean by my style? Well it's sorta like a what is my vibe kinda deal.
                        It's all over the place but to sum it up it would be a mix of pastel goth and victorian goth, 
                        tho my dressing style is not near that at all.
                        <div style="padding: 5px;">
                            <img src="PastelGoth.png" width="300" height="300">
                            <img src="VictorianGoth.png" width="300" height="300">
                        </div>
                    </p>
                </div>

        </section>

    </main>
    
    <footer>
        <p3>&copy; 2023 By: Jessi Morgan</p3>
    </footer>
</body>
</html>