body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #0d3b66;
}

header {
    background-color: #2dc48d;
    color: #ffffff;
    text-align: center;
    padding: 1em 0;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #b8ffc6;
    box-shadow: 0 0 10px rgba(180, 24, 24, 0.1);
    border-radius: 5px;
}

h1, h2 {
    color: #1a67a5;
}

h2 {
    border-bottom: 2px solid #73d6ee;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
    color: #1b7b3d;
}

.skills {
    margin-top: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: inline-block;
    margin-right: 10px;
}

footer {
    text-align: center;
    padding: 1em 0;
    background-color: #2dc48d;
    color: #73d6ee;
}