<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="final.css">
    <title>Your Name - Web Developer</title>
</head>
<body>

    <header>
        <h1>Jessi Morgan</h1>
        <p>NSCC IT. Student</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>I've just completed my first semester of Database Administrations. I'm excited to enter the new year with a whole new way of thinking as i've
            decided to make some big changes to myself. I'm very much excited for this prospect.

            (If my website looks like it has no css added to it please let me know as it works for me and wouldn't have sent it in without it meeting my standards first.)
        </p>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li><a href="About me.html">About Me Website</a></li>
            <li><a href="Soulmate.html">Soulmate Website</a></li>
            <li><img src="Logo.png" alt="This Image was made by me in class for an In-Class assignment and was inspaired by the wicked witch from snow white."width="300" height="200"></li>
            <p> I made the logo from an inspiration of 'What if the Evil Queen from snow white had her own apple store?' And the image was made.</p>
        </ul>
    </section>

    <footer>
        <p>Contact me at: megaflowey42@gmail.com</p>
    </footer>

</body>
</html>