
body {
    font-family: Arial, sans-serif;
    background-image: url(Better.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
   
}
.outlined-header {
    font-size: 36px;
    text-shadow: 12px 12px 14px rgba(55, 5, 2, 0.837); /* Use RGBA format with separate color values */
}
li{
    color: #e33db9;
    text-align: center;
    font-size: 18px;
}
.text-box{
    background-color: #ffffff72;
    border: 2px solid #dddddd;
    padding: 10px;
    width: 300px;
    margin: auto;
    text-align: center;

}
.paragraph-list {
    list-style-type: none; 
    padding: 0; 
}
.my-button {
    background-color: #e33db9; 
    color: #ffff; 
    padding: 50px 200px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    margin-top: 20px;
    font-size: 50px;
    text-shadow: 12px 12px 16px rgba(55, 5, 2, 0.937);
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.my-button:hover {
    background-color: #2980b9; 
}
header {
    color: #e33db9;
    text-align: center;
    padding: 1rem;
    font-size: 36px;
    text-shadow: 12px 12px 16px rgba(66, 4, 4, 0.945) /* Use RGBA format with separate color values */
}
h2{
    color: #e33db9;
    text-align: center;
    padding: 1rem;
    font-size: 27px;
}
p{
    color: #e33db9;
    text-align: center;
    padding: 1rem;
    font-size: 18px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 20px;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}